body {
    font-family: 'Quicksand', sans-serif !important;
    background-color: #e5e5e5 !important;
  }
  .border-top-success {
    border-top: 5px solid #188a55 !important;
  }
  .border-top-yellow {
    border-top: 5px solid #ffce08 !important;
  }
  .btn-primary {
    background-color: #188a55 !important;
    border-color: #188a55 !important;
  }

  .btn-primary:hover {
    background-color: #188a55 !important;
    border-color: #188a55 !important;
  }

  .bg-dark {
    background-color: #188a55 !important;
  }

  .bg-green {
    background-color: #188a55 !important;
  }

  .sb-sidenav-dark {
    background-color: #ffffff!important;
    color: rgb(141 139 139);
}

.sb-sidenav-dark .sb-sidenav-menu .nav-link {
  color: rgb(65 60 60)!important;
}

.sb-sidenav-dark .sb-sidenav-menu .nav-link .sb-nav-link-icon {
  color: rgb(65 60 60)!important;
}

.sb-sidenav-dark .sb-sidenav-menu .sb-sidenav-menu-heading {
  color: rgb(65 60 60)!important;
}

.sb-sidenav-dark .sb-sidenav-menu .nav-link .sb-sidenav-collapse-arrow {
  color: rgb(65 60 60)!important;
}

.active-sidebar {
  background-image: linear-gradient(to right, #99d5b9 , #fffefe00)!important;
  border-top-left-radius: 25px!important;
  border-bottom-right-radius: 25px!important;
  margin-left: 5px!important;
  margin-right: 5px!important;
  margin-top: 5px!important;
}

.sb-sidenav-dark .sb-sidenav-footer {
  background-color: #f8f9fa!important;
}

.input-group-text {
  display: flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  text-align: center;
  white-space: nowrap;
  background-color: #198a55;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
}

.table .thead-dark th {
  /* background-color: #198a55;
  color: #ffffff; */
  background-color: #afe6cd;
    color: #413c3c;
}

    .ql-container {
  min-height: 10rem;
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.ql-editor {
  height: 100%;
  flex: 1;
  overflow-y: auto;
  width: 100%;
}
