{
  "name": "frontend-desa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "axios": "^1.2.1",
    "bootstrap": "^5.3.0",
    "js-cookie": "^3.0.5",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-confirm-alert": "^3.0.6",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-js-pagination": "^3.0.3",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.4.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "vite": "^4.0.0"
  }
}
